C:\Users\ancha\Documents\GB\Task5_1\bin\Debug\net6.0\Task5_1.exe
C:\Users\ancha\Documents\GB\Task5_1\bin\Debug\net6.0\Task5_1.deps.json
C:\Users\ancha\Documents\GB\Task5_1\bin\Debug\net6.0\Task5_1.runtimeconfig.json
C:\Users\ancha\Documents\GB\Task5_1\bin\Debug\net6.0\Task5_1.dll
C:\Users\ancha\Documents\GB\Task5_1\bin\Debug\net6.0\Task5_1.pdb
C:\Users\ancha\Documents\GB\Task5_1\obj\Debug\net6.0\Task5_1.csproj.AssemblyReference.cache
C:\Users\ancha\Documents\GB\Task5_1\obj\Debug\net6.0\Task5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ancha\Documents\GB\Task5_1\obj\Debug\net6.0\Task5_1.AssemblyInfoInputs.cache
C:\Users\ancha\Documents\GB\Task5_1\obj\Debug\net6.0\Task5_1.AssemblyInfo.cs
C:\Users\ancha\Documents\GB\Task5_1\obj\Debug\net6.0\Task5_1.csproj.CoreCompileInputs.cache
C:\Users\ancha\Documents\GB\Task5_1\obj\Debug\net6.0\Task5_1.dll
C:\Users\ancha\Documents\GB\Task5_1\obj\Debug\net6.0\refint\Task5_1.dll
C:\Users\ancha\Documents\GB\Task5_1\obj\Debug\net6.0\Task5_1.pdb
C:\Users\ancha\Documents\GB\Task5_1\obj\Debug\net6.0\Task5_1.genruntimeconfig.cache
C:\Users\ancha\Documents\GB\Task5_1\obj\Debug\net6.0\ref\Task5_1.dll
